{
  "name": "ferveo-wasm-example-bundler",
  "version": "0.1.0",
  "description": "A usage example for ferveo-wasm",
  "main": "index.js",
  "private": true,
  "author": "Piotr Rosłaniec <p.roslaniec@gmail.com>",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "ferveo-wasm": "../../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "resolutions": {
    "glob-parent": "5.1.2"
  }
}